<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BlockController.cs">
    <Files>
      <File FileName="Assets\Scripts\BlockController.cs" Line="40" Column="105" />
      <File FileName="Assets\Scripts\CharacterController.cs" Line="155" Column="74" />
      <File FileName="..\protoShit\Assets\ZombieController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>