<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game.cs">
    <Files>
      <File FileName="Assets\Scripts\MainGameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objective.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Achievement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlockController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestinationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PCControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AchievementController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="31" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>