<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BlockController.cs">
    <Files>
      <File FileName="Assets\Scripts\BlockController.cs" Line="84" Column="30" />
      <File FileName="Assets\Scripts\CharacterController.cs" Line="55" Column="25" />
      <File FileName="..\protoShit\Assets\ZombieController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelChunkFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlockGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimerBarController.cs" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>