<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BlockController.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenuGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlockController.cs" Line="129" Column="30" />
      <File FileName="Assets\Scripts\CharacterController.cs" Line="1" Column="1" />
      <File FileName="..\protoShit\Assets\ZombieController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelChunkFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlockGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimerBarController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerTouchController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>